# spring-data-rest-utils

./: README.md  README.template.md  build.gradle  gradle.properties
.github/workflows/: build.yml  codeql-analysis.yml  publishPlugins.yml
src/main/java/io/github/vlsergey/springdatarestutils/: AnnotationHelper.java  CaseUtils.java  ClassMappingMode.java  ClassToRefResolver.java  CodebaseScannerFacade.java  CustomAnnotationsHelper.java  EntityToSchemaMapper.java  ExtensionConstants.java  HibernateUtils.java  HibernateValidatorUtils.java  JacksonHelper.java  JacksonUtils.java  NullableUtils.java  OptionalUtils.java  PathsGenerator.java  PersistenceUtils.java  PluginImpl.java  PluginProperties.java  ProjectionHelper.java  ReflectionUtils.java  RepositoryEnumerator.java  RequestType.java  SchemaUtils.java  SpringDataUtils.java  StandardSchemasProvider.java  TaskProperties.java  ToOpenApiAction.java  ToOpenApiActionImpl.java  ValidationUtils.java
src/test/java/io/github/vlsergey/springdatarestutils/: CodebaseScannerFacadeTest.java  EntityToSchemaMapperTest.java  JacksonUtilsTest.java  NullableUtilsTest.java  PersistenceUtilsTest.java  RepositoryEnumeratorTest.java  ToOpenApiActionImplTest.java  ToOpenApiActionTest.java
src/test/java/io/github/vlsergey/springdatarestutils/baserepo/: BaseRepo.java  TestEntity.java  TestEntityRepo.java
src/test/java/io/github/vlsergey/springdatarestutils/customfinders/: TestEntity.java  TestEntityRepo.java
src/test/java/io/github/vlsergey/springdatarestutils/disablesave/: TestEntity.java  TestEntityRepo.java
src/test/java/io/github/vlsergey/springdatarestutils/example/: Group.java  GroupRepository.java  SingleLine.java  Student.java  StudentRepository.java
src/test/java/io/github/vlsergey/springdatarestutils/hibernate/: BaseEntity.java  TestEntity.java  TestEntityRepo.java
src/test/java/io/github/vlsergey/springdatarestutils/inheritance/: BaseEntity.java  BaseEntityRepo.java  ChildA.java  ChildB.java
src/test/java/io/github/vlsergey/springdatarestutils/projections/: TestEntity.java  TestEntityDefaultProjection.java  TestEntityProjectionParent.java  TestEntityRepo.java
src/test/java/io/github/vlsergey/springdatarestutils/test/: TestEntity.java  TestEntityRepo.java
src/test/java/io/github/vlsergey/springdatarestutils/userprojectroles/: Project.java  ProjectRepo.java  User.java  UserProjectRole.java  UserProjectRoleRepo.java  UserRepo.java
src/test/java/io/github/vlsergey/springdatarestutils/with_list_of_embeddables/: TestEmbeddable.java  TestEntity.java  TestEntityRepo.java
src/test/java/io/github/vlsergey/springdatarestutils/with_list_of_strings/: TestEntity.java  TestEntityRepo.java
src/test/java/io/github/vlsergey/springdatarestutils/with_nonexposed_one_to_many/: TestChild.java  TestEntity.java  TestEntityRepo.java
src/test/java/io/github/vlsergey/springdatarestutils/with_string_to_string_map/: TestEntity.java  TestEntityRepo.java
src/test/java/io/github/vlsergey/springdatarestutils/withembedded/: TestEmbeddable.java  TestEntity.java  TestEntityRepo.java
src/test/java/io/github/vlsergey/springdatarestutils/withenum/: EntityWithEnum.java  EntityWithEnumRepo.java  TestEnum.java
src/test/java/io/github/vlsergey/springdatarestutils/withsecured/: TestEntity.java  TestEntityRepo.java
src/test/java/io/github/vlsergey/springdatarestutils/withtransient/: TestEntity.java  TestEntityRepo.java
src/test/resources/: logback-test.xml
src/test/resources/io/github/vlsergey/springdatarestutils/: expected-baserepo.yaml  expected-customfinders.yaml  expected-disablesave.yaml  expected-example.yaml  expected-hibernate.yaml  expected-inheritance.yaml  expected-projections.yaml  expected-userprojectroles.yaml  expected-with_list_of_embeddables.yaml  expected-with_list_of_strings.yaml  expected-with_nonexposed_one_to_many.yaml  expected-with_string_to_string_map.yaml  expected-withembedded.yaml  expected-withenum.yaml  expected-withsecured.yaml  expected-withtransient.yaml
src/test/resources/io/github/vlsergey/springdatarestutils/example/: expected.yaml
src/test/resources/io/github/vlsergey/springdatarestutils/projections/: expected.yaml
